# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16c4b90d45a9e8b063292eaf0ec9398e1e4d36909b4937c9a40521a5e4697687c5d17c4c8be9c891ba31307d4d78ccaa3c21af91e86cea3919dc57142d417313

test:
  secret_key_base: bcbb1e56225e46f74203b4a5f7d55c294a2dce50e6ae3755c8268526f81ade5ea80be3c3d37827b56e365a70605ffa0d5358746b054f7ff4c0a83af00b8ddcf9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  #secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: ae67054708a5af28400cacd2aac2b5f06d174d6e5d79150a646c1079e9548e9720e10614e1ad7f61464d7c840ac1d69b68b9c3797939c17dd433f8354c5ed57b
