<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/fragment_followup_wider_impact">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Create NP-B Followup Questionnaire"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/text_wider_impact_followup_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Wider Impact"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/text_q_category_create_followup"
                    android:layout_below="@+id/text_wider_impact_followup_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="10dp"
                    android:layout_alignRight="@+id/text_explaination_create_followup"
                    android:layout_alignEnd="@+id/text_explaination_create_followup" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:text="Submit"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_transparent"
                    android:textColor="@color/colorHighlight"
                    android:id="@+id/button_done" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="The following section looks at some aspects of the wider impact of Niemann-Pick diseases. For each question, please select the option that you feel is most accurate."
                android:id="@+id/text_explaination_wider_impact_followup"
                android:layout_below="@+id/text_q_category_family_followup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lty_wider_impact_followup"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>