en:
    npc_applicant_participants:
        index:
            title: 'NP-C Patients, carer registered'
        show:
            title: "Details for NPC Patient %{id}"
        new:
            title: "I would like to register on behalf of a person diagnosed with NP-C"
            explanation: "You are registering on behalf of a person who has been diagnosed with NP-C. If this is incorrect, please go back and select a different option. All items marked with an asterisk are compulsory fields."
        edit:
            title: "I would like to register on behalf of a person diagnosed with NP-C"
            explanation: "You are registering on behalf of a person who has been diagnosed with NP-C. If this is incorrect, please go back and select a different option."
        labels:
            first_name: "Please tell us the person with NP-C’s first (given) name"
            middle_name: "Middle name(s)"
            surname: "Please tell us the person with NP-C’s surname (family name)"
            date_of_birth: "What is their date of birth"
            gender: 'What is their gender'
            applicant_relation: "Please tell us your relationship to the person you are registering"
            applicant_relation_specify: "Please specify"
            baby_symptoms: "Did he/she have prolonged jaundice, liver problems, or an enlarged liver and/or spleen as a baby?"
            symptom_age_known: "Other than the problems mentioned above, how old was he/she when other symptoms of NP-C were first observed (this may be before or after NP-C was diagnosed)? If they do not have any symptoms of NP-C, please select No symptoms."
            symptom_age_unknown: "Unknown"
            symptom_age_na: "No symptoms"
            symptom_age_year: "Years"
            symptom_age_month: "Months"
            symptom_title: "So we can understand how different people FIRST experience NP-C, please tell us which of the following symptoms you FIRST noticed. You can select more than one option, and provide further information if appropriate."
            symptom_delayed_milestone: "Delayed milestone development"
            symptom_ppers: "Problems at school, not keeping up with peers"
            symptom_coordication: "Problems with coordination and movement"
            symptom_eye: "Problems with eye movements"
            symptom_behavioural: "Behavioural problems"
            symptom_seizure: "Seizures"
            symptom_psychiatric: "Psychiatric issues"
            symptom_other: "Other/further information"
            symptom_other_specify: "Please specify"
            age_diagnosed_known: "How old were they when a diagnosis of NP-C was confirmed by a doctor? For example, if diagnosis was confirmed at aged 2 and a half years, select “2” Years and “6” months. If you don’t know when a diagnosis was confirmed, please check the “Unknown” box."
            age_diagnosed_unknown: "Unknown"
            age_diagnosed_year: "Years"
            age_diagnosed_month: "Months"
            other_family_diagnosed: "Other family members diagnosed with NP-C"
            family_diagnosed: "Is there currently or has there been anyone else in the family diagnosed with NP-C"
            family_diagnosed_relation: "If yes, please tell us their relationship to the person you are registering"
            gene_diagnosis_title: 'GENETIC DIAGNOSIS'
            gene_report_explanation_html: "When this person was diagnosed with NP-C, you may have received information regarding their genetic diagnosis. This tells you what mutations were found in their DNA. This may have come from a diagnostic centre or from a doctor.<br>
                                           Knowing the precise details of an individual's genetic mutation will add to our understanding of the condition and is likely to be important for developing treatments.   "
            gene_diagnosis: 'If you have a copy of the genetic diagnosis yourself (this may be a genetic report or any other document that includes details of the genetic diagnosis), please provide a copy by uploading here (please upload a PDF).'
            gene_test_performed_hospital: "If you don’t have the genetic report yourself, please provide details of the hospital or diagnostic centre where the genetic test was performed. In sharing these details, you give consent for us to contact them on your behalf to provide this important diagnostic information."
            hospital_name: "Name of hospital or diagnostic centre"
            hospital_clinician_name: "Name of clinician"
            hospital_address: "Hospital/diagnostic centre address"
            hospital_email: "Hospital/diagnostic centre email address"
            hospital_phone: "Hospital/diagnostic centre phone number"
            gene_test_performed: "If a genetic test has not been performed, please tick this box"
            dont_have_gene_report: "If you do not have the genetic report yourself, you may be able to obtain a copy by speaking to your specialist. After your specialist has provided this to you, please come back this form and upload the genetic report."
            unable_to_contact_specialist: "If you are unable to contact your specialist, we will contact your specialist on your behalf using the information you provided previously regarding your specialist. If you give consent for us to do this, please tick this box. "
            details_of_current_main_specialists_html: 'Please provide the names and contact details of the current main specialists who are treating your loved one for NP-C'
            specialist:
                name: "Name of clinician"
                email: "Hospital email address"
                hospital_name: "Name of hospital"
                address: "Hospital address"
                number: "Hospital phone number"
            consent_name: 'Name of Patient or Parent/Guardian'
            consent: 'Consent'
        notice:
            save_for_later: 'The form has been saved and should be completed as soon as possible.'

